/* Universal Styling */

*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	/* Text colors */
	--clr-pale-violet: hsl(276, 100%, 81%); /* sub-heading at app UI top */
	--clr-moderate-violet: hsl(276, 55%, 52%); /* chat on left */
	--clr-desaturated-dark-violet: hsl(271, 15%, 43%); /* chat on right */
	--clr-grayish-blue: hsl(206, 6%, 79%); /* Placeholder text */
	--clr-vDark-desaturated-violet: hsl(
		271,
		36%,
		24%
	); /* Main heading */ /* Submit btn bg */
	--clr-dark-grayish-violet: hsl(270, 7%, 64%); /* paragraph */

	/* Gradient colors */
	--clr-light-magenta: hsl(293, 100%, 63%);
	--clr-light-violet: hsl(264, 100%, 61%);

	/* Secondary colors */
	--clr-white: hsl(0, 0%, 100%);
	--clr-light-grayish-violet: hsl(270, 20%, 96%); /* App bg */
	--clr-vLight-magenta: hsl(289, 100%, 72%); /* Radio btn outline */
}

/* General Styling */

html {
	font-size: 62.5%;
}
body {
	font-size: 1.6rem;
	font-family: "Rubik", sans-serif;
	overflow: hidden;
	background: var(--clr-light-grayish-violet);
}

/*Bg Images */
/* Top left image */

.top-leftImg {
	background: linear-gradient(
		to bottom left,
		var(--clr-light-magenta) -30%,
		var(--clr-light-violet) 80%
	);
	border-radius: 0 0 50% 50%;
	width: 100vw;
	height: 55vh;
	position: absolute;
	top: 0;
	left: -50%;
}

/* Bottom right image */

.bottom-rightImg {
	background: var(--clr-light-grayish-violet);
	border-radius: 50% 50% 0 0;
	width: 100vw;
	height: 55vh;
	position: absolute;
	bottom: 0;
	right: -50%;
	opacity: 30%;
}
@media screen and (min-width: 650px) {
	.top-leftImg {
		width: 80vw;
		left: -30%;
	}
	.bottom-rightImg {
		width: 80vw;
		right: -30%;
	}
}
@media screen and (min-width: 860px) {
	.top-leftImg {
		width: 55vw;
		height: 90vh;
		left: -15%;
	}
	.bottom-rightImg {
		width: 55vw;
		height: 90vh;
		right: -23%;
	}
}

/* Phone Display */

.phone {
	width: 260px;
	height: 570px;
	background: var(--clr-white);
	border-radius: 25px;
	margin: 2rem auto;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.185);
}
.phone-screen {
	width: 260px;
	height: 550px;
	background: var(--clr-light-grayish-violet);
	border-radius: 20px;
	overflow: hidden;
}
.phone-header {
	background: linear-gradient(
		to left,
		var(--clr-light-magenta) 10%,
		var(--clr-light-violet) 80%
	);
	border-radius: 5px;
	padding: 0.6rem;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.267);
}
.top-white {
	width: 65%;
	height: 33px;
	background: var(--clr-white);
	border-radius: 20px;
	margin: 0 auto;
	position: relative;
	top: -2rem;
}
.phone-header img {
	width: 30px;
	height: 30px;
	border: 1.5px solid var(--clr-white);
	border-radius: 100%;
}
.phone-header_content {
	display: flex;
	margin-left: 1.2rem;
	margin-right: 1.2rem;
	margin-bottom: 0.8rem;
	color: var(--clr-white);
	gap: 1rem;
	align-items: center;
	justify-content: space-between;
}
.content-one {
	display: flex;
	gap: 1.2rem;
	align-items: center;
}
.phone-header_content h2 {
	font-size: 1.3rem;
	margin: 0;
	margin-bottom: 0.2rem;
}
.phone-header_content p {
	font-size: 0.9rem;
	color: var(--clr-pale-violet);
	margin: 0;
}
.icon {
	width: 1rem;
	height: 1rem;
}

/* Messages */

.message {
	width: 60%;
	margin-left: 2rem;
	margin-top: 2rem;
	padding: 1.5rem;
}
.message-primary {
	border-radius: 15px 15px 15px 3px;
	background: hsla(269, 64%, 91%, 0.404);
	color: var(--clr-moderate-violet);
}
.message-secondary {
	border-radius: 15px 15px 3px 15px;
	background: var(--clr-white);
	color: var(--clr-desaturated-dark-violet);
}
.message-accent {
	border-radius: 15px 15px 15px 3px;
	background: linear-gradient(
		to right,
		var(--clr-light-magenta) 0%,
		var(--clr-light-violet) 95%
	);
	color: var(--clr-grayish-blue);
}

/* Enter Message */

.enter-message {
	background: var(--clr-white);
	border-radius: 50px;
	width: 90%;
	margin: 0 auto;
	padding: 0.5rem 0.5rem 0.5rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--clr-grayish-blue);
}
.btn {
	outline: var(--clr-vLight-magenta);
	border: none;
	border-radius: 100%;
	background: var(--clr-vDark-desaturated-violet);
	font-size: 1.9rem;
	width: 30px;
	height: 30px;
}
.btn::after {
	content: ">";
	color: var(--clr-white);
	padding: 0.5rem;
}
.placeholder {
	font-size: 1.3rem;
	margin-top: 0.7rem;
}

/* Info block */

.info-block {
	text-align: center;
}
.info-block h1 {
	color: var(--clr-vDark-desaturated-violet);
	margin: 1.5rem 0;
}
.info-block p {
	color: var(--clr-dark-grayish-violet);
	max-width: 30ch;
	margin: 0 auto;
	line-height: 2.5rem;
}
@media screen and (min-width: 860px) {
	.info-block {
		text-align: left;
	}
	.info-block p {
		margin: 0;
		max-width: 45ch;
	}
}
